.code-wrapper-wrapper {
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  text-transform: none !important;
}
.code-wrapper {
  position: relative;
  margin: 50px auto;
  display: grid;
  width: 500px;
  overflow: hidden;
  max-width: 500px;
  max-height: 1100px;
  /* overflow-y: auto; */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px auto;
  grid-template-areas:
    'header header header header header header'
    'content content content content content content';
}
.code-content {
  grid-area: content;
  background-color: rgb(219, 219, 208);
  display: grid;
  height: 100%;
  grid-column: 1fr;
  grid-row: repeat(10, [row-start] 1fr [row-end]);
}
.code-leftsb {
  grid-area: leftsb;
}
.code-header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: white;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}
.header-text {
  margin: 0 auto;
  width: 80%;
}
.icon-container {
  width: 10%;
  margin-top: 4px;
  float: right;
}
.icon-right {
  right: 0;
  opacity: 0.8;
  height: 25px;
  width: 25px;
  flex: 1;
}
.code-footer {
  grid-area: footer;
  height: 10px;
}
.code-rightsb {
  grid-area: rightsb;
}
.user {
  margin-top: 12px;
  grid-row: 1/2;
  text-align: center;
}
.target {
  text-align: center;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.target-item {
  height: 100%;
  flex: 8;
  overflow: hidden;
}
.target-arrow {
  flex: 1;
  width: 25px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgb(226, 226, 217);
  border: 1px solid rgb(199, 199, 192);
  border-right: none;
}
.target-arrow:hover {
  background-color: rgb(185, 185, 173);
  border: 1px solid rgb(168, 168, 165);
  border-right: none;
  cursor: pointer;
}
.page-arrow {
  font-size: 3rem;
  user-select: none;
  height: 100%;
  width: 100%;
  color: black;
}
.multiple_employee_module {
  position: absolute;
  left: 100%;
  background: rgb(226, 226, 217);
  height: 100%;
  width: 100%;
  transition: all 0.2s ease-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.mem-inner-container {
  height: 90%;
  width: 90%;
  margin: 5% auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  border: 1px solid black;
  background: rgb(235, 235, 229);
}
.mem-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.mem-header {
  font-size: 1.8rem;
  width: 100%;
  text-align: center;
  margin: 8px 0;
}
.mem-ul {
  margin: 0 auto;
  width: 80%;
  word-wrap: wrap;
}
.mem_open {
  left: 0;
}
.mem-li {
  padding: 0px;
  margin: 0px;
}
.mem-header-icon {
  font-size: 2.6rem;
  margin: 6px;
  padding-top: 6px;
  color: black;
}
.mem-header-icon:hover {
  cursor: pointer;
  color: rgb(105, 105, 105);
}
.codes {
  grid-row: 3/4;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.input-issue {
  grid-row: 4/6;
  text-align: center;
}
.input-popular {
  grid-row: 6/7;
  text-align: center;
}
.input-correction {
  grid-row: 7/9;
  text-align: center;
  transition: all 0.9 ease-in;
}
.input-submit {
  grid-row: 9/10;
  text-align: center;
  /* margin-top: 25px; */

  display: flex;
  /* margin: 0 auto; */
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  width: 100%;
}
.form-label {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 10px;
}
.input-select {
  width: 90%;
  margin: 0 auto;
}
.input-text {
  background-color: #fff;
  display: block;
  width: 90%;
  height: 25%;
  margin: 0 auto;
  font-size: 16px;
  resize: none;
}
.nudge-rt-10 {
  padding-left: 10px;
}
.nudge-rt-15 {
  padding-left: 15px;
}
.nudge-rt-20 {
  padding-left: 20px;
}
.large {
  height: 85%;
}

.brdr-inverted {
  border: 1px solid #000;
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
}
.btn-short {
}
.btn-clear {
  background-color: transparent;
  border: none;
}
.btn-wide {
  width: 80%;
  font-size: 16px;
  margin: 0 auto;
  padding: 6px 0;
}
.alertBox {
  height: 26px;
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: fixed;
  bottom: 0px;
  left: 5%;
  font-weight: none;
  font-size: 12px;
  font-style: italic;
  opacity: 0.7;
}

@media (max-width: 600px) {
  .code-wrapper-wrapper {
    height: 100%;
  }
  .code-wrapper {
    min-height: 100%;
  }
  /* .code-wrapper {
      margin: 50px;
      display: grid;
      height: 1100px !important;
      min-height: 900px;
      width: 500px;
      overflow: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 50px auto;
      grid-template-areas:
         'header header header header header header'
         'content content content content content content';
   } */
  .code-wrapper {
    margin: 0;
    display: grid;
    height: 100% !important;
    max-height: 100%;
    overflow: hidden;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px auto;
    grid-template-areas:
      'header header header header header header'
      'content content content content content content';

    font-size: 1.2rem;
  }
  .code-content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .code-footer {
    display: none;
  }
  .user {
    font-size: 1.4px;
    height: 80px;
    margin-top: 12px;
    text-align: center;
  }
  .target {
    text-align: center;

    height: 80px;
  }
  .codes {
    height: 80px;
    padding-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .input-issue {
    flex: 1;
    text-align: center;
  }
  .input-popular {
    height: 20px;
    text-align: center;
  }
  .input-correction {
    flex: 1;
    text-align: center;
  }
  .input-submit {
    text-align: center;
    /* margin-top: 25px; */
    padding-bottom: 25px;
    display: flex;
    /* margin: 0 auto; */
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
  }
}
.preview-content {
  grid-area: content;
  flex-direction: column;
  justify-content: space-evenly;
}
.preview-header {
  color: white;
  height: 40px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  line-height: 40px;
}
.pre-head-date {
  width: 12%;
  text-align: center;
}
.pre-head-name {
  width: 22%;
  text-align: center;
}
.pre-head-issue {
  flex: 1;
  margin-left: 8px;
}
.preview-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-top: 1px solid black;
  flex-wrap: wrap;
  flex-grow: 1;
  position: relative;
  height: fit-content;
  min-height: 60px;
  font-size: 1.2rem;
}
.preview-date {
  width: 12%;
  height: 100%;
  min-height: 60px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.preview-name {
  width: 22%;
  text-align: center;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.preview-issue {
  margin-left: 8px;
  display: flex;
  min-height: 60px;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}
.preview-resolution {
  /* padding-left: 8px;
   padding-top: 8px; */
  height: fit-content;
  width: 100%;
  background-color: inherit;
  border-top: 1px dashed darkgrey;
  overflow: auto;
  padding: 15px;
}
.resolution-text {
  margin: 5px;
}
.invisible {
  display: none;
  z-index: 50;
}

@keyframes grow-row {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

.code-selected {
  filter: brightness(130%);
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
}
.ce-shrink {
  height: 0;
  opacity: 0;
}

.code-select {
  font-size: 16px;
  padding: 8px;
}

.code-search-results > div > div {
  padding: 8px;
  border: 1px solid black;
  margin-top: -1px;
  margin-left: -1px;
}
