:root {
   font-size: 10px;
   --darkerRed: #d13a00;
}
html {
   height: 100%;
   width: 100%;
}
body {
   font-family: 'Montserrat', sans-serif;
   text-transform: uppercase;
   height: 100%;
   width: 100%;
}
textarea {
   resize: none;
}

/* ! Main Content Formatting/Grid Declaration */
.staff-code-container {
   height: 90%;
   width: 90%;
   margin: 25px auto;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(12, 1fr);
   grid-gap: 5px;
}

/* ! UNREVIEWED CONTENT CSS  */

.unreviewed-container {
   grid-column: 2/12;
   grid-row: 1/5;
   border: 1px solid grey;
}
.review-header {
   height: 40px;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-content: center;
   line-height: 40px;
   text-align: center;
   font-size: 1.8rem;
   font-weight: bold;
}
.r-header-item {
   flex: 1;
   min-width: 70px;
   max-width: 20%;
}
.r-header-item-lg {
   flex: 2;
}
.nreviewed-content {
   flex: 2;
}

/* ! REVIEWED CONTENT CSS */

.reviewed-container {
   background-color: red;
}
.reviewed-red {
   grid-column: 2/7;
   grid-row: 6/-1;
   border: 1px solid grey;
}
.reviewed-green {
   grid-column: 7/12;
   grid-row: 6/-1;
   border: 1px solid grey;
}
.r-header-item {
}
.r-header-item-lg {
}
.reviewed-header {
}

.unreviewed {
   background-color: var(--darkerRed);
}
